<!DOCTYPE html>
<html>

<head>
    <title>Tutorial</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        p {
            text-align: justify;
        }

        h1,
        h2,
        h3 {
            background-color: #8B0000;
            color: #ffffff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Lakukan Ini Jika Video Tidak Daoat Diputar</h1>
    </div>

    <div class="content">
        <h2>Install Aplikasi Intra</h2>
        <p>Aplikasi Intra adalah aplikasi acak DNS yang sangat ringan dan tanpa iklan. Kamu dapat menemukan aplikasi intra di playstore dengan mengetik kata "intra" pada pencarian.</p>
        <p>Berikut adalah logo icon aplikasi intra:</p>
        <p><center><img alt="Intra" src="/intra.png" title="Intra"/></center></p>

        <h3>Buka Aplikasi Caberawit Tube Seperti Biasa</h3>
        <p>Setelah aplikasi Intra terinstall, jalankan aplilkasi, setelah terhubung buka <a href="http://apkmodspro.xtgem.com/blog/Caberawit%20Tube%202023%20-%20Aplikasi%20Streaming%20Video%20Terlengkap%20untuk%20Hiburan%20Anda">Aplikasi Caberawit Tube</a> seperti biasa </p>
    </div>

    <div class="footer">
        <p>Hak Cipta &copy; 2023 - CabeRawit Tube</p>
    </div>
</body>

</html>
